<!DOCTYPE html>
<html>
<head>
    <title>SMATRS Demo</title>
	<meta property="og:title" content="Super Mario and the Rainbow Stars (Demo)" />
	<meta property="og:description" content="insert description hereeee" />
	<meta property="og:url" content="https://superstarshi.github.io/smatrs" />
	<script src="https://www.youtube.com/iframe_api"></script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="main.css" />
	<link rel="icon" type="image/png" href="assets/favicon.png">
	
</head>
    <header>
	
        <nav>
            <ul>
			<!-- don't forget to remove the '.html' later -->
                <li><a href="smatrs.html">Home</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="#FAQ">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>

 
   <div class="logo">
        <img src="assets/logo.png" class="logo" alt="Logo">
    </div>


</body>
